---
apiVersion: v1
kind: Namespace
metadata:
  name: firewall
---
apiVersion: metal-stack.io/v1
kind: Firewall
metadata:
  namespace: firewall
  name: firewall
spec:
  interval: {{ .Values.firewall.interval }}
{{- if .Values.firewall.machineNetworks }}
  machineNetworks:
{{ toYaml .Values.firewall.machineNetworks | indent 4 }}
{{- end }}
{{- if .Values.firewall.internalPrefixes }}
  internalPrefixes:
{{ toYaml .Values.firewall.internalPrefixes | indent 4 }}
{{- end }}
{{- if .Values.firewall.rateLimits }}
  rateLimits:
{{ toYaml .Values.firewall.rateLimits | indent 4 }}
{{- end }}
{{- if .Values.firewall.egressRules }}
  egressRules:
{{ toYaml .Values.firewall.egressRules | indent 4 }}
{{- end }}
  signature:
{{ toYaml .Values.firewallSignature | indent 4 }}
