{{- if .Values.groupManager.enabled }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: system:group-manager
subjects:
- kind: User
  name: system:group-manager
  apiGroup: ""
roleRef:
# TODO: Restrict user to namespaces, role binding, etc...
    kind: ClusterRole
    name: cluster-admin
    apiGroup: rbac.authorization.k8s.io
{{- end }}
